
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdHRybmNvY2h6emt0aHZheGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTk3NjgsImV4cCI6MjA2MTA5NTc2OH0.T4j0g9e0YPTwk8EckPIzaT2NsmDZI4gynHzcYkxTJx4
VITE_SUPABASE_URL=https://cottrncochzzkthvaxih.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdHRybmNvY2h6emt0aHZheGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTk3NjgsImV4cCI6MjA2MTA5NTc2OH0.T4j0g9e0YPTwk8EckPIzaT2NsmDZI4gynHzcYkxTJx4
SUPABASE_URL=https://cottrncochzzkthvaxih.supabase.co